# ses-demos-exercises-student

./: .gitignore  README.md
2_dependency_management-demos/dependency_management-demo2-solution/dependencyManagment/: build.gradle
2_dependency_management-demos/dependency_management-demo2-solution/dependencyManagment/gradle/wrapper/: gradle-wrapper.properties
2_dependency_management-demos/dependency_management-demo3-solution/dm-creatingLibrary/: build.gradle  settings.gradle
2_dependency_management-demos/dependency_management-demo3-solution/dm-creatingLibrary/gradle/wrapper/: gradle-wrapper.properties
2_dependency_management-demos/dependency_management-demo3-solution/dm-usingLibrary/: build.gradle  settings.gradle
2_dependency_management-exercises/dependency_management-exercise2-solution/scorebord/: build.gradle
2_dependency_management-exercises/dependency_management-exercise2-solution/scorebord-darts/: build.gradle  settings.gradle
2_dependency_management-exercises/dependency_management-exercise2-solution/scorebord-darts/gradle/wrapper/: gradle-wrapper.properties
2_dependency_management-exercises/dependency_management-exercise2-solution/scorebord/gradle/wrapper/: gradle-wrapper.properties
2_dependency_management-exercises/dependency_management-exercise2-solution/scorebord/src/main/java/: module-info.java
recursie/: build.gradle  settings.gradle
recursie/gradle/wrapper/: gradle-wrapper.properties
recursie/src/main/java/examples/factorial/: Factorial.java  FactorialWrapper.java
recursie/src/main/java/examples/fibonacci/: Fibonacci.java  FibonacciOptimized.java
recursie/src/main/java/examples/hanoi/: Hanoi.java
recursie/src/main/java/examples/largestelement/: LargestElement.java
recursie/src/main/java/exercises/ex01_palindrome/: Palindrome.java
recursie/src/main/java/exercises/ex02_reverse_string/: ReverseString.java
recursie/src/main/java/exercises/ex03_searchelement/: SearchElement.java
recursie/src/main/java/exercises/ex04_remove_duplicates/: RemoveDuplicateChars.java
recursie/src/main/java/exercises/ex05_gcd/: GCD.java
recursie/src/main/java/exercises/ex06_power/: Power.java
recursie/src/main/java/exercises/ex07_sumofdigits/: SumOfDigits.java
recursie/src/main/java/exercises/ex08_trap/: TrapTreden.java
recursie/src/main/java/exercises/ex09_gepast_betalen/: GepastBetalen.java
recursie/src/main/java/exercises/ex10_gepast_betalen_bis/: GepastBetalenBis.java
recursie/src/main/java/exercises/ex11_allprefixes/: AllPrefixes.java
recursie/src/main/java/exercises/ex12_allinterleavings/: AllInterleavings.java
recursie/src/main/java/exercises/ex13_vliegtuigreis/: Vliegtuigreis.java
recursie/src/main/java/exercises/ex14_powerset/: Powerset.java
recursie/src/main/java/exercises/ex15_allpermutations/: AllPermutations.java
recursie/src/main/java/exercises/ex16_gebalanceerde_haakjes/: BalancedParentheses.java
recursie/src/main/java/exercises/ex17_longest_common_subsequence/: LongestCommonSubsequence.java
recursie/src/main/java/exercises/ex18_tree/: Tree.java  TreeNode.java
recursie/src/main/java/exercises/ex19_reversestack/: ReverseStack.java
recursie/src/main/java/exercises/ex22_reduce/: Reduce.java
recursie/src/test/java/examples/factorial/: FactorialTest.java  FactorialWrapperTest.java
recursie/src/test/java/examples/fibonacci/: FibonacciTest.java
recursie/src/test/java/examples/largestelement/: LargestElementTest.java
recursie/src/test/java/exercises/ex01_palindrome/: PalindromeTest.java
recursie/src/test/java/exercises/ex02_reverse_string/: ReverseStringTest.java
recursie/src/test/java/exercises/ex03_searchelement/: SearchElementTest.java
recursie/src/test/java/exercises/ex04_remove_duplicates/: RemoveDuplicatesTest.java
recursie/src/test/java/exercises/ex05_gcd/: GCDTest.java
recursie/src/test/java/exercises/ex06_power/: PowerTest.java
recursie/src/test/java/exercises/ex07_sumofdigits/: SumOfDigitsTest.java
recursie/src/test/java/exercises/ex08_trap/: TrapTredenTest.java
recursie/src/test/java/exercises/ex09_gepast_betalen/: GepastBetalenTest.java
recursie/src/test/java/exercises/ex10_gepast_betalen_bis/: GepastBetalenBisTest.java
recursie/src/test/java/exercises/ex11_allprefixes/: AllPrefixesTest.java
recursie/src/test/java/exercises/ex12_allinterleavings/: AllInterleavingsTest.java
recursie/src/test/java/exercises/ex13_vliegtuigreis/: VliegtuigreisTest.java
(+157 files in other folders)
